# canUtils

./: .gitignore  README.md  build.gradle  can.jks  config.gradle  gradle.properties  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/can/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/can/aidl/: Book.aidl  BookInterface.aidl
aidl/src/main/kotlin/com/can/aidl/: Book.kt  BookService.kt
aidl/src/main/module/: AndroidManifest.xml
aidl/src/test/java/com/can/aidl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/can/canutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html
app/src/main/java/com/can/canutils/adapter/: HomeArticleListAdapter.java  My22Adapter.java  RecycleViewAdapter.kt  RecycleViewPagerAdapter.kt  RecyclyViewTransparentAdapater.java  VerticalScrollPagerAdapter.java
app/src/main/java/com/can/canutils/application/: MyApplication.java
app/src/main/java/com/can/canutils/bean/: HomeArticleListBean.java
app/src/main/java/com/can/canutils/dialogs/: SureOrCancleDialog.java
app/src/main/java/com/can/canutils/fragment/: HomeFragment.java  RecycleViewFragment.kt
app/src/main/java/com/can/canutils/ui/: AlgorithmActivity.kt  BusLineActivity.java  CustomViewActivity.java  EnterWebActivity.java  HomeActivity.java  LoginActivity.java  NavigationActivity.java  QRCodeActivity.java  RecycleViewTransparentActivity.java  SimulationDataActivity.java  SuspensionWindowActivity.java  VerticalViewPagerActivity.java  ViewPagerActivity.java  VoiceWaveViewActivity.java  WebViewActivity.java
app/src/main/java/com/can/canutils/utils/: A.java  AlgorithmUtils.kt  Test.kt
app/src/main/res/color/: color_ffffff_f0f0f0.xml
app/src/main/res/drawable/: drawable_ffffff_f0f0f0.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_bus_line.xml  activity_custom_view.xml  activity_enter_web.xml  activity_navigation.xml  activity_recycleview_transparent.xml  activity_simulation.xml  activity_suspension_window.xml  activity_vertical_viewpager.xml  activity_viewpager.xml  activity_voice_wave_view.xml  activity_webview.xml  fragment_recycle_view.xml  item_home_article_list.xml  item_recycle_view.xml  item_recycle_view_transparent.xml  item_vertical_textview.xml  layout_dialog_algorithm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/can/canutils/: ExampleUnitTest.java
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/can/basics/utils/: Exten.kt
basics/src/test/java/com/can/basics/: ExampleUnitTest.java
bindview/: build.gradle
bindview-api/: build.gradle
bindview-api/src/androidTest/java/com/can/bindview_api/: ExampleInstrumentedTest.java
bindview-api/src/main/: AndroidManifest.xml
bindview-api/src/main/java/com/can/bindview_api/: BindViewInject.java  BindViewManger.java  Finder.java
bindview-api/src/test/java/com/can/bindview_api/: ExampleUnitTest.java
bindview/src/main/java/com/can/bindview/: BindView.java  BindViewManager.java  BindViewProcessor.java  ClassValidator.java  OnClick.java  ProxyInfo.java
component-demo/: build.gradle
component-demo/src/androidTest/java/com/can/component_demo/: ExampleInstrumentedTest.java
component-demo/src/main/: AndroidManifest.xml
component-demo/src/main/java/com/can/component_demo/: DemoActivity.java
component-demo/src/main/module/: AndroidManifest.xml
custom-view/: build.gradle
custom-view/src/androidTest/java/com/can/custom_view/: ExampleInstrumentedTest.java
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/java/com/can/custom_view/bean/: BusBaseBean.java  BusCarBean.java  BusCarState.java  BusStationBean.java  BusStationState.java
custom-view/src/main/java/com/can/custom_view/views/: PieChartView.java
custom-view/src/main/kotlin/com/can/custom_view/utils/: ViewUtils.kt
custom-view/src/main/kotlin/com/can/custom_view/views/: BusLineView.kt  BusView.kt
custom-view/src/main/res/layout/: layout_bus_line.xml
custom-view/src/main/res/values/: styles.xml
custom-view/src/test/java/com/can/custom_view/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/module/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_second.xml  activity_test.xml
floatinglayer/: build.gradle
floatinglayer/src/main/: AndroidManifest.xml
floatinglayer/src/main/module/: AndroidManifest.xml
floatinglayer/src/main/res/layout/: activity_test.xml  layout_floatinglayer.xml
floatinglayer/src/main/res/values/: strings.xml
floatinglayer/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/module/: AndroidManifest.xml
http/src/main/res/drawable/: bg_progress.xml
http/src/main/res/layout/: activity_activity_update_app.xml
jni/src/main/: AndroidManifest.xml
jni/src/main/module/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/main/module/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/can/mvp/: ExampleInstrumentedTest.java
mvp/src/main/kotlin/com/can/mvp/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
mvp/src/main/kotlin/com/can/mvp/mvp/model/: ITestModel.kt
mvp/src/main/kotlin/com/can/mvp/mvp/presenter/: TestPresenter.kt
mvp/src/main/kotlin/com/can/mvp/mvp/view/: ITestView.kt
mvp/src/main/module/: AndroidManifest.xml
mvp/src/test/java/com/can/mvp/: ExampleUnitTest.java
notification/: build.gradle
notification/src/androidTest/java/com/can/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/can/notification/ui/: TestActivity.java
notification/src/main/module/: AndroidManifest.xml
notification/src/test/java/com/can/notification/: ExampleUnitTest.java
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/values/: colors.xml
(+31 files in other folders)
