apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += rootProject.ext.kotlin_dir
        }
    }
}

dependencies {
    implementation dependents["appcompat-v7"]
    implementation dependents["recyclerview-v7"]
    implementation dependents["kotlin"]
}
