if(isBuildModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion defaultCompileSdkVersion
    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs += rootProject.ext.kotlin_dir
            if(isBuildModule.toBoolean()){
                manifest.srcFile  'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile  'src/main/AndroidManifest.xml'
            }
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependents["kotlin"]
    implementation dependents["kotlin-coroutines"]
    implementation project(':resource')
}
