<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />

    <TextView
        android:id="@+id/tv_qrcode"
        android:text="二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />

    <TextView
        android:id="@+id/tv_simulation_data"
        android:text="模拟请求数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />

    <TextView
        android:id="@+id/tv_vertical_viewpager"
        android:text="竖直ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />
    <TextView
        android:id="@+id/tv_enter_small_window"
        android:text="进入小窗口"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />
    <TextView
        android:id="@+id/tv_recycleview_transparent"
        android:text="RecycleView透明"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#2bf"
        android:background="@drawable/drawable_ffffff_f0f0f0"
        />

</LinearLayout>